<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>MB | Contacts</title>
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, light and dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>
  </head>


  <!-- Body -->
  <body>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper -->
    <main class="page-wrapper">

      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
      <header class="navbar navbar-expand-lg fixed-top">
        <div class="container">

          <!-- Navbar brand (Logo) -->
          <a class="navbar-brand pe-sm-3" href="index.html">
            <span class="text-primary flex-shrink-0 me-2">
              <svg width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
              </svg>
            </span>
            Mebel Broker
          </a>

          <!-- Mobile menu toggler (Hamburger) -->
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar collapse (Main navigation) -->
          <nav class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll navbar-nav-main" style="--ar-scroll-height: 520px;">
              <li class="nav-item">
                <a class="nav-link" style="font-weight: bold;" href="index.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-weight: bold;" href="index.html#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-weight: bold;" href="#">Contacts</a>
              </li>
         </nav>
        </div>
      </header>


      <!-- Page content-->
      <section class="container pt-5 pb-lg-2 pb-xl-4 pt-xxl-5 my-5">

        <!-- Page title -->
        <h1 class="display-3 pb-2 mb-sm-4 mb-lg-5 pt-5">Contacts</h1>

        <!-- Contact details -->
        <div class="border-top pb-sm-3 pt-4">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 pt-2">

            <!-- Phone -->
            <div class="col pb-2">
              <h4 class="mb-lg-4">Phone / Viber</h4>
              <ul class="list-unstyled mb-0">
                <li class="pb-1 mb-2">
                  <span class="d-block fs-sm text-body-secondary mb-1">Main office</span>
                  <a class="nav-link fs-lg p-0" href="tel:+178632256033">+1&nbsp;(786)&nbsp;322&nbsp;560&nbsp;33</a>
                </li>
                <li class="pb-1 mb-2">
                  <span class="d-block fs-sm text-body-secondary mb-1">Reception</span>
                  <a class="nav-link fs-lg p-0" href="tel:+178630056044">+1&nbsp;(786)&nbsp;300&nbsp;560&nbsp;44</a>
                </li>
              </ul>
            </div>

            <!-- Email -->
            <div class="col pb-2">
              <h4 class="mb-lg-4">Email</h4>
              <a class="nav-link fs-lg p-0" href="mailto:email@example.com">email@example.com</a>
            </div>

            <!-- Socials -->
            <div class="col pb-2">
                <h4 class="mb-lg-4">Social Media</h4>
                <a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" target="_blank" href="#"><i class="ai-facebook"></i></a>
                <a class="btn btn-icon btn-sm btn-secondary btn-linkedin rounded-circle" target="_blank" href="#"><i class="ai-linkedin"></i></a>
              </div>

          </div>
        </div>

      </section>


      <section class="container pb-lg-2 pb-xl-4 pb-xxl-5 mb-5">

        <!-- Page title -->
        <h1 class="display-3 pb-2 mb-sm-4 mb-lg-5 pt-5">Submit your idea</h1>

        <div class="border-top pb-sm-3 pt-4">
          <div class="row pt-2">

            <!-- Google Form -->
            <div class="position-relative col-4 pb-2">
                <img class="rounded-1" src="assets/img/google-form.svg" alt="Google Form">
                <div class="pt-3 mt-3">
                  <h3 class="h4 mb-3">
                    <a class="stretched-link ai-arrow-up" href="#">Fill out the Google form</a>
                  </h3>
                </div>
              </div>
       

            <!-- Content -->
            <div class="col-8 pt-5 pb-2">
              <p class="mb-lg-4 fs-lg">
                Sit congue tellus urna phasellus sagittis interdum sed laoreet eget curabitur. <strong>Vel magna sit aliquet viverra morbi massa mattis urna</strong>
                lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit interdum lorem proin pretium dictum urna suspendisse quis risus et phasellus sagittis interdum sed laoreet eget curabitur.
              </p>
            </div>

          </div>
        </div>

      </section>

    </main>


    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container pt-md-2 pt-lg-3 pt-xl-4">
          <div class="row pb-4 pt-sm-2 mb-lg-2 border-bottom">
            <div class="col-md-12 col-lg-3 pb-2 pb-lg-0 mb-4 mb-lg-0">
              <a class="navbar-brand d-inline-flex align-items-center mb-lg-4 mb-3" href="index.html">
                <span class="text-primary flex-shrink-0 me-2">
                  <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
                  </svg>
                </span>
                <span class="text-nav">Mebel Broker</span>
              </a>
            </div>
            <div class="col-sm-3 col-lg-2 offset-xl-1 mb-4 mb-sm-0">
              <ul class="nav flex-column">
                <li><a class="nav-link py-1 px-0" href="#about">About</a></li>
                <li><a class="nav-link py-1 px-0" href="#portfolio">Portfolio</a></li>
                <li><a class="nav-link py-1 px-0" href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-lg-2 mb-4 mb-sm-0">
              <ul class="nav flex-column">
                <li><a class="nav-link py-1 px-0" href="mailto:example@gmail.com">example@gmail.com</a></li>
                <li><a class="nav-link py-1 px-0" href="tel:+359 879869348">+359 879869348</a></li>
              </ul>
            </div>
            <div class="col-sm-5 col-lg-4 col-xl-3 offset-lg-1">
              <h3 class="h6 mb-2">Follow us on social media</h3>
              <div class="d-flex">
                <a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" target="_blank" href="https://www.facebook.com/ztcodecraft"><i class="ai-facebook"></i></a>
                <a class="btn btn-icon btn-sm btn-secondary btn-linkedin rounded-circle" target="_blank" href="https://www.linkedin.com/company/zt-code-craft"><i class="ai-linkedin"></i></a>
              </div>
            </div>
          </div>
          <p class="fs-sm mb-0"><span class="opacity-70">© All rights reserved. Made by </span><a class="nav-link d-inline fw-normal p-0" href="https://ztcodecraft.com/" target="_blank" rel="noopener">ZT Code Craft</a></p>
        </div>
      </footer>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
